<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projetos</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="links-projetos">
        <a target="_blank" href="DEV_NOTE/">DEV NOTE</a>
      </div>
      <div class="links-projetos">
        <a target="_blank" href="GERADOR_DE_BOX_SHADOW"
          >GERADOR DE BOX SHADOW</a
        >
      </div>
      <div class="links-projetos">
        <a target="_blank" href="GERADOR_SENHA_AVANCADO">GERADOR DE SENHA</a>
      </div>
      <div class="links-projetos">
        <a target="_blank" href="IMC_SIMPLES">IMC SIMPLES</a>
      </div>
      <div class="links-projetos">
        <a target="_blank" href="landingpage_1">LANDING PAGE 1</a>
      </div>
      <div class="links-projetos">
        <a target="_blank" href="LAZY_LOAD">Lazy load</a>
      </div>
      <div class="links-projetos">
        <a target="_blank" href="QR_CODE">QR CODE</a>
      </div>
      <div class="links-projetos">
        <a target="_blank" href="SITE_IPHONE">Site iphone</a>
      </div>
      <div class="links-projetos">
        <a target="_blank" href="TABUADA">TABUADA</a>
      </div>
      <div class="links-projetos">
        <a target="_blank" href="TO-DO_AVANCADO">TO-DO AVANCADO</a>
      </div>
    </div>
  </body>
</html>
